{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=finance;Username=postgres;Password=configure-via-environment"
  },
  "App": {
    "FrontendUrl": "http://localhost:4200"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
